<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUS_QLSTK\BUS_QLSTK.csproj" />
    <ProjectReference Include="..\DTO_QLSTK\DTO_QLSTK.csproj" />
  </ItemGroup>

</Project>
