# QuanLySoTietKiem

./: .gitignore  QuanLySoTietKiem.sln  README.md  SampleData.sql  setupDB_QLSTK.sql
BUS_QLSTK/: BUS_QLSTK.csproj  Business.cs  Class1.cs
DAL_QLSTK/: Class1.cs  DAL_Config.cs  DAL_KhachHang.cs  DAL_PhieuGui.cs  DAL_PhieuRut.cs  DAL_QLSTK.csproj  DAL_SoTietKiem.cs  QlStkContext.cs
DB_QLSTK/: INSERT_KHACH_HANG.sql  INSERT_PHIEU_GUI.sql  INSERT_STK.sql  SampleData.sql  setupDB_QLSTK.sql
DTO_QLSTK/: Class1.cs  ConfigToithieu.cs  DTO_QLSTK.csproj  KhachHang.cs  LoaiTietKiem.cs  PhieuGui.cs  PhieuRut.cs  QlStkContext.cs  SoTietKiem.cs
GUI_QLSTK/: App.xaml  App.xaml.cs  CreateBookWindow.xaml  CreateBookWindow.xaml.cs  DayReportWindow.xaml  DayReportWindow.xaml.cs  DepositFormWindow.xaml  DepositFormWindow.xaml.cs  FloatToPercent.cs  GUI_QLSTK.csproj  LongToVndConverter.cs  LookUpWindow.xaml  LookUpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageConfigWindow.xaml  ManageConfigWindow.xaml.cs  MonthReportWindow.xaml  MonthReportWindow.xaml.cs  PeriodToStringConverter.cs  WithdrawFormWindow.xaml  WithdrawFormWindow.xaml.cs
GUI_QLSTK/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  DatePickerStyles.xaml  TextBoxStyles.xaml
Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
UI for test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhieuGuiWindow.xaml  PhieuGuiWindow.xaml.cs  PhieuRutWindow.xaml  PhieuRutWindow.xaml.cs  STKWindow.xaml  STKWindow.xaml.cs  UI for test.csproj
