<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL_QLSTK\DAL_QLSTK.csproj" />
    <ProjectReference Include="..\DTO_QLSTK\DTO_QLSTK.csproj" />
  </ItemGroup>

</Project>
